{
    "appService.defaultWebAppToDeploy": "/subscriptions/312a28d8-3e81-451e-9d98-376f3d398adf/resourceGroups/sukoongroup/providers/Microsoft.Web/sites/sukoon-backend",
    "appService.deploySubpath": "backend"
}